<?xml version="1.0" encoding="UTF-8"?>
<project name="DK3750_LUFA_VCP" kitCompatibility="com.silabs.kit.si32.efm32.efm32gg.dk3750" partCompatibility="com.silabs.mcu.si32.efm32.efm32gg.efm32gg990f1024" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <includePath uri="src/LUFA/Drivers/USB/Core" />
  <includePath uri="src/LUFA/Drivers/USB/Core/EFM32GG/Template" />
  <includePath uri="src/LUFA/Drivers/USB/Core/EFM32GG" />
  <includePath uri="src/Demos/Device/LowLevel/EFM32Demos/VCP" />
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_dk_3201.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_gcc_.*.s" />
    <include pattern="CMSIS/.*/startup_iar_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.glib">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.USB">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="src/Demos/Device/LowLevel/EFM32Demos/VCP/Config" />
  <includePath uri="src/LUFA/Common" />
  <includePath uri="src/LUFA/Drivers/USB" />
  <folder name="src">
    <file name="VirtualSerial.c" uri="src/Demos/Device/LowLevel/EFM32Demos/VCP/VirtualSerial.c" />
    <file name="retarget.c" uri="src/Demos/Device/LowLevel/EFM32Demos/VCP/retarget.c" />
    <file name="Descriptors.c" uri="src/Demos/Device/LowLevel/EFM32Demos/VCP/Descriptors.c" />
    <file name="Device_EFM32GG.c" uri="src/LUFA/Drivers/USB/Core/EFM32GG/Device_EFM32GG.c" />
    <file name="Endpoint_EFM32GG.c" uri="src/LUFA/Drivers/USB/Core/EFM32GG/Endpoint_EFM32GG.c" />
    <file name="EndpointStream_EFM32GG.c" uri="src/LUFA/Drivers/USB/Core/EFM32GG/EndpointStream_EFM32GG.c" />
    <file name="USBController_EFM32GG.c" uri="src/LUFA/Drivers/USB/Core/EFM32GG/USBController_EFM32GG.c" />
    <file name="USBInterrupt_EFM32GG.c" uri="src/LUFA/Drivers/USB/Core/EFM32GG/USBInterrupt_EFM32GG.c" />
    <file name="Template_Endpoint_Control_R.c" uri="src/LUFA/Drivers/USB/Core/EFM32GG/Template/Template_Endpoint_Control_R.c" />
    <file name="Template_Endpoint_Control_W.c" uri="src/LUFA/Drivers/USB/Core/EFM32GG/Template/Template_Endpoint_Control_W.c" />
    <file name="Template_Endpoint_RW.c" uri="src/LUFA/Drivers/USB/Core/EFM32GG/Template/Template_Endpoint_RW.c" />
    <file name="DeviceStandardReq.c" uri="src/LUFA/Drivers/USB/Core/DeviceStandardReq.c" />
    <file name="USBTask.c" uri="src/LUFA/Drivers/USB/Core/USBTask.c" />
  </folder>
</project>